{
    "name": "canaan5/router",
    "description": "Innovating Service Provider Component",
    "license": "MIT",
    "homepage": "https://github.com/canaan5/router",
    "support": {
      "issues": "https://github.com/canaan5/router/issues",
      "source": "https://github.com/canaan5/router"
    },
    "authors": [
      {
        "name": "Canaan Etaigbenu",
        "email": "kestylove5@gmail.com"
      }
    ],
    "require": {
      "php": ">=5.5.9",
      "canaan5/container": "1.*",
      "canaan5/provider": "1.*",
      "symfony/http-foundation": "3.*"
    },
    "autoload": {
      "psr-4": {
        "Innovating\\Router\\": ""
      }
    },
    "minimum-stability": "dev"
}